{
	"main": "dist/_worker.js/index.js",
	"name": "fabribau",
	"compatibility_date": "2026-03-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACnxwrlsduLpo2JD",
		"NEWSLETTER_SITE_URL": "https://fabribau.tech"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "fabribau_db",
			"database_name": "fabribau_db",
			"database_id": "de59efe0-fb7d-4a3f-aafc-a59f324bd726",
			"remote": true
		}
	]
}